Variable G:Group provisionally

Variable f:Element
Variable g:Element

Given
  G:Group

  Lemma (GroupCategoryCompositionOfMorphisms)
    Suppose
      μ_f:*_G ⟶ *_G in C_G
      μ_g:*_G ⟶ *_G in C_G
    Then
      μ_f;μ_g:*_G ⟶ *_G in C_G
    Proof
      ∘_G is an operation of G by GroupProjectedOperations
      f is an element of G by GroupCaegoryMorphismsCorrespondToElements
      g is an element of G by GroupCaegoryMorphismsCorrespondToElements
      g ∘_G f is an element of G iff μ_(g ∘_G f):*_G ⟶ *_G in C_G  by GroupCategoryMorphisms
      g ∘_G f is an element of G by GroupsAreClosed
      μ_(g ∘_G f):*_G ⟶ *_G in C_G  by BiconditionalImplicationLeftElimination
      μ_f;μ_g = μ_(g ∘_G f) by GroupCategoryComposition
    Therefore
      μ_f;μ_g:*_G ⟶ *_G in C_G

