Variable 𝒢:𝖦𝗋𝗈𝗎𝗉 provisionally

Variable f:𝖤𝗅𝖾𝗆𝖾𝗇𝗍
Variable g:𝖤𝗅𝖾𝗆𝖾𝗇𝗍

Given
  𝒢:𝖦𝗋𝗈𝗎𝗉

  Lemma (GroupCategoryCompositionOfMorphisms)
    Suppose
      𝝻_f:*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢
      𝝻_g:*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢
    Then
      𝝻_f;𝝻_g:*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢
    Proof
      ∘_𝒢 is an operation of 𝒢 by GroupProjectedOperations
      f is an element of 𝒢 by GroupCaegoryMorphismsCorrespondToElements
      g is an element of 𝒢 by GroupCaegoryMorphismsCorrespondToElements
      g ∘_𝒢 f is an element of 𝒢 𝘪𝘧𝘧 𝝻_(g ∘_𝒢 f):*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢  by GroupCategoryMorphisms
      g ∘_𝒢 f is an element of 𝒢 by GroupsAreClosed
      𝝻_(g ∘_𝒢 f):*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢  by BiconditionalImplicationLeftElimination
      𝝻_f;𝝻_g = 𝝻_(g ∘_𝒢 f) by GroupCategoryComposition
    Therefore
      𝝻_f;𝝻_g:*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢
