Variable G:Group provisionally

Variable o:Operation

Variable f:Element
Variable g:Element

Lemma (GroupCategoryCompositionOfMorphisms)
  Suppose
    μ_f:*_G ⟶ *_G in C_G
    μ_g:*_G ⟶ *_G in C_G
    o is an operation of G
  Then
    μ_f;μ_g:*_G ⟶ *_G in C_G
  Proof
    f is an element of G iff μ_f:*_G ⟶ *_G in C_G by GroupCategoryMorphisms
    μ_f:*_G ⟶ *_G in C_G
    f is an element of G by BiconditionalImplicationRightElimination
    g is an element of G iff μ_g:*_G ⟶ *_G in C_G by GroupCategoryMorphisms
    μ_g:*_G ⟶ *_G in C_G
    g is an element of G by BiconditionalImplicationRightElimination
    g o f is an element of G iff μ_(g o f):*_G ⟶ *_G in C_G  by GroupCategoryMorphisms
    g o f is an element of G by GroupsAreClosed
    μ_(g o f):*_G ⟶ *_G in C_G  by BiconditionalImplicationLeftElimination
    μ_f;μ_g = μ_(g o f) by GroupCategoryComposition
  Therefore
    μ_f;μ_g:*_G ⟶ *_G in C_G





###
      μ_e is an identity morphism of *_G iff μ_e = id_*_G by CanonicalFormForIdentityMorhpisms
      μ_e is an identity morphism of *_G by GroupCategoryIdentityElementsCorrespondToIdentityMorphisms
      μ_e = id_*_G by BiconditionalImplicationLeftElimination
    Then
      id_*_G is an identity morphism of *_G
    [C_G] satisfies CategoryIdentityMorphisms

    Suppose
      μ_f:*_G ⟶ *_G in C_G
      μ_g:*_G ⟶ *_G in C_G
    Hence
      f is an element of G by GroupCaegoryMorphismsCorrespondToElements
      g is an element of G by GroupCaegoryMorphismsCorrespondToElements
      g o f is an element of G by GroupsAreClosed
      μ_(g o f):*_G ⟶ *_G  in C_G by GroupCaegoryElementsCorrespondToMorphims
      μ_f;μ_g = μ_(g o f) by GroupCategoryComposition
    Then
      μ_f;μ_g:*_G ⟶ *_G in C_G
    [C_G] satisfies CategoryComposition
###

