Variable 𝒢:𝖦𝗋𝗈𝗎𝗉 provisionally

Variable f:𝖤𝗅𝖾𝗆𝖾𝗇𝗍
Variable g:𝖤𝗅𝖾𝗆𝖾𝗇𝗍
Variable h:𝖤𝗅𝖾𝗆𝖾𝗇𝗍

Given 
  𝒢:𝖦𝗋𝗈𝗎𝗉

  Lemma (GroupCategoryCompositionIsAssociative)
    Suppose 
      𝝻_f:*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢
      𝝻_g:*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢
      𝝻_h:*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢
    Then
      (𝝻_f;𝝻_g);𝝻_h = 𝝻_f;(𝝻_g;𝝻_h) = 𝝻_f;𝝻_g;𝝻_h
    Proof
      ∘_𝒢 is an 𝘰𝘱𝘦𝘳𝘢𝘵𝘪𝘰𝘯 of 𝒢 by GroupProjectedOperations
      f is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢 by GroupCaegoryMorphismsCorrespondToElements
      g is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢 by GroupCaegoryMorphismsCorrespondToElements
      h is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢 by GroupCaegoryMorphismsCorrespondToElements
      g`∘_𝒢`f is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢 by GroupsAreClosed
      h`∘_𝒢`g is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢 by GroupsAreClosed
      f is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢
      g is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢
      𝝻_f;𝝻_g = 𝝻_(g`∘_𝒢`f) by GroupCategoryComposition
      g is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢
      h is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢
      𝝻_g;𝝻_h = 𝝻_(h`∘_𝒢`g) by GroupCategoryComposition
      g`∘_𝒢`f is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢
      h is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢
      𝝻_(g`∘_𝒢`f);𝝻_h = 𝝻_(h`∘_𝒢`(g`∘_𝒢`f)) by GroupCategoryComposition
      f is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢
      h`∘_𝒢`g is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢
      𝝻_f;𝝻_(h`∘_𝒢`g) = 𝝻_((h`∘_𝒢`g)`∘_𝒢`f) by GroupCategoryComposition
      h`∘_𝒢`(g`∘_𝒢`f) = (h`∘_𝒢`g)`∘_𝒢`f = h`∘_𝒢`g`∘_𝒢`f by GroupsAreAssociative
      h`∘_𝒢`(g`∘_𝒢`f) = (h`∘_𝒢`g)`∘_𝒢`f by DoubleEqualityLeftElimination
      (𝝻_f;𝝻_g);𝝻_h = (𝝻_f;𝝻_g);𝝻_h
      (𝝻_f;𝝻_g);𝝻_h = 𝝻_(g`∘_𝒢`f);𝝻_h
      (𝝻_f;𝝻_g);𝝻_h = 𝝻_(h`∘_𝒢`(g`∘_𝒢`f))
      (𝝻_f;𝝻_g);𝝻_h = 𝝻_((h`∘_𝒢`g)`∘_𝒢`f)
      (𝝻_f;𝝻_g);𝝻_h = 𝝻_f;𝝻_(h`∘_𝒢`g)
      (𝝻_f;𝝻_g);𝝻_h = 𝝻_f;(𝝻_g;𝝻_h)
      𝝻_f;(𝝻_g;𝝻_h) = 𝝻_f;𝝻_g;𝝻_h
    Therefore
      (𝝻_f;𝝻_g);𝝻_h = 𝝻_f;(𝝻_g;𝝻_h) = 𝝻_f;𝝻_g;𝝻_h by DoubleEqualityIntroduction
