Variable G:Group provisionally

Variable X:Object
Variable Y:Object
Variable Z:Object

Variable f:Element
Variable g:Element
Variable h:Element

Given
  G:Group

  Lemma (GroupCategoryObjectCanonicalForm)
    Suppose
      X is an object of C_G
    Then
      X = *_G
    Proof
      竏論G is an operation of G by GroupProjectedOperations
      X is an object of C_G iff X = *_G by GroupCategoryObjects
      X is an object of C_G
    Therefore
      X = *_G by BiconditionalImplicationLeftElimination

Given
  G:Group

  Lemma (GroupCategoryMorphismsCanonicalCanonicalForm)
    ﾎｼ_(搏ｮ_G):*_G 筺ｶ *_G in C_G
    Proof
      搏ｮ_G is an identity element of G by GroupProjectedIdentityElements
      搏ｮ_G is an element of G iff ﾎｼ_(搏ｮ_G):*_G 筺ｶ *_G in C_G by GroupCategoryMorphisms
      搏ｮ_G is an element of G by GroupIdentityElementsAreElements
    Therefore
      ﾎｼ_(搏ｮ_G):*_G 筺ｶ *_G in C_G by BiconditionalImplicationLeftElimination

Given
  G:Group

  Lemma (GroupCategoryLeftIdentityMorphisms)
    Suppose 
      ﾎｼ_h:*_G 筺ｶ Z in C_G
    Then 
      ﾎｼ_(搏ｮ_G);ﾎｼ_h = ﾎｼ_h
    Proof
      Z is an object of C_G by CategoryCodomainInroduction
      Z = *_G by GroupCategoryObjectCanonicalForm
      h is an element of G iff ﾎｼ_h:*_G 筺ｶ *_G in C_G by GroupCategoryMorphisms
      ﾎｼ_h:*_G 筺ｶ *_G in C_G
      h is an element of G by BiconditionalImplicationRightElimination
      竏論G is an operation of G by GroupProjectedOperations
      搏ｮ_G is an identity element of G by GroupProjectedIdentityElements
      h 竏論G 搏ｮ_G = h = 搏ｮ_G 竏論G h by GroupCompositionWithIdentityElements
      h 竏論G 搏ｮ_G = h by DoubleEqualityRightElimination
      搏ｮ_G is an element of G by GroupIdentityElementsAreElements
      h is an element of G
      竏論G is an operation of G
      ﾎｼ_(搏ｮ_G);ﾎｼ_h = ﾎｼ_(h 竏論G 搏ｮ_G) by GroupCategoryComposition
    Therefore
      ﾎｼ_(搏ｮ_G);ﾎｼ_h = ﾎｼ_h

Given
  G:Group

  Lemma (GroupCategoryRightIdentityMorphisms)
    Suppose 
      ﾎｼ_f:X 筺ｶ *_G in C_G
    Then 
      ﾎｼ_f = ﾎｼ_f;ﾎｼ_(搏ｮ_G)
    Proof 
      X is an object of C_G by CategoryDomainInroduction
      X = *_G by GroupCategoryObjectCanonicalForm
      f is an element of G iff ﾎｼ_f:*_G 筺ｶ *_G in C_G by GroupCategoryMorphisms
      ﾎｼ_f:*_G 筺ｶ *_G in C_G
      f is an element of G by BiconditionalImplicationRightElimination
      竏論G is an operation of G by GroupProjectedOperations
      搏ｮ_G is an identity element of G by GroupProjectedIdentityElements
      f 竏論G 搏ｮ_G = f = 搏ｮ_G 竏論G f by GroupCompositionWithIdentityElements
      f = 搏ｮ_G 竏論G f by DoubleEqualityLeftElimination
      f is an element of G
      搏ｮ_G is an element of G by GroupIdentityElementsAreElements
      竏論G is an operation of G
      ﾎｼ_f;ﾎｼ_(搏ｮ_G) = ﾎｼ_(搏ｮ_G 竏論G f) by GroupCategoryComposition
      ﾎｼ_f;ﾎｼ_(搏ｮ_G) = ﾎｼ_f
    Therefore
      ﾎｼ_f = ﾎｼ_f;ﾎｼ_(搏ｮ_G)

Given
  G:Group

  Lemma (GroupCategoryIdentityMorphism)
    ﾎｼ_(搏ｮ_G) is an identity morphism of *_G
    Proof
      ﾎｼ_(搏ｮ_G):*_G 筺ｶ *_G in C_G by GroupCategoryMorphismsCanonicalCanonicalForm
      [C_G, *_G, ﾎｼ_(搏ｮ_G)] satisfies CategoryLeftIdentityMorphisms by GroupCategoryLeftIdentityMorphisms
      [C_G, *_G, ﾎｼ_(搏ｮ_G)] satisfies CategoryRightIdentityMorphisms by GroupCategoryRightIdentityMorphisms
      ﾎｼ_(搏ｮ_G):*_G 筺ｶ *_G in C_G 竏ｧ [C_G, *_G, ﾎｼ_(搏ｮ_G)] satisfies CategoryLeftIdentityMorphisms 竏ｧ [C_G, *_G, ﾎｼ_(搏ｮ_G)] satisfies CategoryRightIdentityMorphisms by DoubleConjunctionIntroduction
      *_G is an object of C_G iff *_G = *_G by GroupCategoryObjects
      *_G = *_G
      *_G is an object of C_G by BiconditionalImplicationRightElimination
      ﾎｼ_(搏ｮ_G) is an identity morphism of *_G iff (ﾎｼ_(搏ｮ_G):*_G 筺ｶ *_G in C_G 竏ｧ [C_G, *_G, ﾎｼ_(搏ｮ_G)] satisfies CategoryLeftIdentityMorphisms 竏ｧ [C_G, *_G, ﾎｼ_(搏ｮ_G)] satisfies CategoryRightIdentityMorphisms) by CategoryIdentityMorphism
      ﾎｼ_(搏ｮ_G):*_G 筺ｶ *_G in C_G 竏ｧ [C_G, *_G, ﾎｼ_(搏ｮ_G)] satisfies CategoryLeftIdentityMorphisms 竏ｧ [C_G, *_G, ﾎｼ_(搏ｮ_G)] satisfies CategoryRightIdentityMorphisms
    Therefore
      ﾎｼ_(搏ｮ_G) is an identity morphism of *_G by BiconditionalImplicationRightElimination

Given
  G:Group

  Lemma (GroupCategoryIdentityMorphisms)
    Suppose
      X is an object of C_G
    Then
      id_X:X 筺ｶ X in C_G
    Proof
      X = *_G by GroupCategoryObjectCanonicalForm
      ﾎｼ_(搏ｮ_G) is an identity morphism of *_G by GroupCategoryIdentityMorphism
      *_G is an object of C_G
      id_*_G is an identity morphism of *_G by CategoryIdentityMorphismCanonicalForm
      ﾎｼ_(搏ｮ_G) = id_*_G by CategoryIdentityMorphismsAreUnique
      ﾎｼ_(搏ｮ_G):*_G 筺ｶ *_G in C_G by GroupCategoryMorphismsCanonicalCanonicalForm
      id_*_G:*_G 筺ｶ *_G in C_G
    Therefore
      id_X:X 筺ｶ X in C_G
