Variable 𝒢:𝖦𝗋𝗈𝗎𝗉 provisionally

Variable f:𝖤𝗅𝖾𝗆𝖾𝗇𝗍
Variable g:𝖤𝗅𝖾𝗆𝖾𝗇𝗍
Variable h:𝖤𝗅𝖾𝗆𝖾𝗇𝗍

Variable 𝑋:𝖮𝖻𝗃𝖾𝖼𝗍
Variable 𝑍:𝖮𝖻𝗃𝖾𝖼𝗍

Given
  𝒢:𝖦𝗋𝗈𝗎𝗉

  Lemma (GroupCategoryObjectCanonicalForm)
    Suppose
      𝑋 is an 𝘰𝘣𝘫𝘦𝘤𝘵 of 𝘊_𝒢
    Then
      𝑋 = *_𝒢
    Proof
      ∘_𝒢 is an 𝘰𝘱𝘦𝘳𝘢𝘵𝘪𝘰𝘯 of 𝒢 by GroupProjectedOperations
      𝑋 is an 𝘰𝘣𝘫𝘦𝘤𝘵 of 𝘊_𝒢 𝗂𝖿𝖿 𝑋 = *_𝒢 by GroupCategoryObjects
      𝑋 is an 𝘰𝘣𝘫𝘦𝘤𝘵 of 𝘊_𝒢
    Therefore
      𝑋 = *_𝒢 by BiconditionalImplicationRightElimination

Given
  𝒢:𝖦𝗋𝗈𝗎𝗉

  Lemma (GroupCategoryMorphismsCanonicalCanonicalForm)
    𝝻_(𝓮_𝒢):*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢
    Proof
      𝓮_𝒢 is an 𝘪𝘥𝘦𝘯𝘵𝘪𝘵𝘺 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢 by GroupProjectedIdentityElements
      𝓮_𝒢 is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢 𝗂𝖿𝖿 𝝻_(𝓮_𝒢):*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢 by GroupCategoryMorphisms
      𝓮_𝒢 is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢 by GroupIdentityElementsAreElements
    Therefore
      𝝻_(𝓮_𝒢):*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢 by BiconditionalImplicationRightElimination

Given
  𝒢:𝖦𝗋𝗈𝗎𝗉

  Lemma (GroupCategoryLeftIdentityMorphisms)
    Suppose 
      𝝻_h:*_𝒢 ⟶ 𝑍 in 𝘊_𝒢
    Then 
      𝝻_(𝓮_𝒢);𝝻_h = 𝝻_h
    Proof
      𝑍 is an 𝘰𝘣𝘫𝘦𝘤𝘵 of 𝘊_𝒢 by CategoryCodomainInroduction
      𝑍 = *_𝒢 by GroupCategoryObjectCanonicalForm
      h is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢 𝗂𝖿𝖿 𝝻_h:*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢 by GroupCategoryMorphisms
      𝝻_h:*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢
      h is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢 by BiconditionalImplicationLeftElimination
      ∘_𝒢 is an 𝘰𝘱𝘦𝘳𝘢𝘵𝘪𝘰𝘯 of 𝒢 by GroupProjectedOperations
      𝓮_𝒢 is an 𝘪𝘥𝘦𝘯𝘵𝘪𝘵𝘺 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢 by GroupProjectedIdentityElements
      h`∘_𝒢`𝓮_𝒢 = h = 𝓮_𝒢`∘_𝒢`h by GroupCompositionWithIdentityElements
      h`∘_𝒢`𝓮_𝒢 = h by DoubleEqualityLeftElimination
      𝓮_𝒢 is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢 by GroupIdentityElementsAreElements
      h is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢
      ∘_𝒢 is an 𝘰𝘱𝘦𝘳𝘢𝘵𝘪𝘰𝘯 of 𝒢
      𝝻_(𝓮_𝒢);𝝻_h = 𝝻_(h`∘_𝒢`𝓮_𝒢) by GroupCategoryComposition
    Therefore
      𝝻_(𝓮_𝒢);𝝻_h = 𝝻_h

Given
  𝒢:𝖦𝗋𝗈𝗎𝗉

  Lemma (GroupCategoryRightIdentityMorphisms)
    Suppose 
      𝝻_f:𝑋 ⟶ *_𝒢 in 𝘊_𝒢
    Then 
      𝝻_f = 𝝻_f;𝝻_(𝓮_𝒢)
    Proof 
      𝑋 is an 𝘰𝘣𝘫𝘦𝘤𝘵 of 𝘊_𝒢 by CategoryDomainInroduction
      𝑋 = *_𝒢 by GroupCategoryObjectCanonicalForm
      f is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢 𝗂𝖿𝖿 𝝻_f:*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢 by GroupCategoryMorphisms
      𝝻_f:*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢
      f is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢 by BiconditionalImplicationLeftElimination
      ∘_𝒢 is an 𝘰𝘱𝘦𝘳𝘢𝘵𝘪𝘰𝘯 of 𝒢 by GroupProjectedOperations
      𝓮_𝒢 is an 𝘪𝘥𝘦𝘯𝘵𝘪𝘵𝘺 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢 by GroupProjectedIdentityElements
      f`∘_𝒢`𝓮_𝒢 = f = 𝓮_𝒢`∘_𝒢`f by GroupCompositionWithIdentityElements
      f = 𝓮_𝒢`∘_𝒢`f by DoubleEqualityRightElimination
      f is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢
      𝓮_𝒢 is an 𝘦𝘭𝘦𝘮𝘦𝘯𝘵 of 𝒢 by GroupIdentityElementsAreElements
      ∘_𝒢 is an 𝘰𝘱𝘦𝘳𝘢𝘵𝘪𝘰𝘯 of 𝒢
      𝝻_f;𝝻_(𝓮_𝒢) = 𝝻_(𝓮_𝒢`∘_𝒢`f) by GroupCategoryComposition
      𝝻_f;𝝻_(𝓮_𝒢) = 𝝻_f
    Therefore
      𝝻_f = 𝝻_f;𝝻_(𝓮_𝒢)

Given
  𝒢:𝖦𝗋𝗈𝗎𝗉

  Lemma (GroupCategoryIdentityMorphism)
    𝝻_(𝓮_𝒢) is an 𝘪𝘥𝘦𝘯𝘵𝘪𝘵𝘺 𝘮𝘰𝘳𝘱𝘩𝘪𝘴𝘮 of *_𝒢
    Proof
      𝝻_(𝓮_𝒢):*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢 by GroupCategoryMorphismsCanonicalCanonicalForm
      [𝘊_𝒢, *_𝒢, 𝝻_(𝓮_𝒢)] satisfies CategoryLeftIdentityMorphisms by GroupCategoryLeftIdentityMorphisms
      [𝘊_𝒢, *_𝒢, 𝝻_(𝓮_𝒢)] satisfies CategoryRightIdentityMorphisms by GroupCategoryRightIdentityMorphisms
      𝝻_(𝓮_𝒢):*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢 ∧ [𝘊_𝒢, *_𝒢, 𝝻_(𝓮_𝒢)] satisfies CategoryLeftIdentityMorphisms ∧ [𝘊_𝒢, *_𝒢, 𝝻_(𝓮_𝒢)] satisfies CategoryRightIdentityMorphisms by DoubleConjunctionIntroduction
      *_𝒢 is an 𝘰𝘣𝘫𝘦𝘤𝘵 of 𝘊_𝒢 𝗂𝖿𝖿 *_𝒢 = *_𝒢 by GroupCategoryObjects
      *_𝒢 = *_𝒢
      *_𝒢 is an 𝘰𝘣𝘫𝘦𝘤𝘵 of 𝘊_𝒢 by BiconditionalImplicationLeftElimination
      𝝻_(𝓮_𝒢) is an 𝘪𝘥𝘦𝘯𝘵𝘪𝘵𝘺 𝘮𝘰𝘳𝘱𝘩𝘪𝘴𝘮 of *_𝒢 𝗂𝖿𝖿 (𝝻_(𝓮_𝒢):*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢 ∧ [𝘊_𝒢, *_𝒢, 𝝻_(𝓮_𝒢)] satisfies CategoryLeftIdentityMorphisms ∧ [𝘊_𝒢, *_𝒢, 𝝻_(𝓮_𝒢)] satisfies CategoryRightIdentityMorphisms) by CategoryIdentityMorphism
      𝝻_(𝓮_𝒢):*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢 ∧ [𝘊_𝒢, *_𝒢, 𝝻_(𝓮_𝒢)] satisfies CategoryLeftIdentityMorphisms ∧ [𝘊_𝒢, *_𝒢, 𝝻_(𝓮_𝒢)] satisfies CategoryRightIdentityMorphisms
    Therefore
      𝝻_(𝓮_𝒢) is an 𝘪𝘥𝘦𝘯𝘵𝘪𝘵𝘺 𝘮𝘰𝘳𝘱𝘩𝘪𝘴𝘮 of *_𝒢 by BiconditionalImplicationLeftElimination

Given
  𝒢:𝖦𝗋𝗈𝗎𝗉

  Lemma (GroupCategoryIdentityMorphisms)
    Suppose
      𝑋 is an 𝘰𝘣𝘫𝘦𝘤𝘵 of 𝘊_𝒢
    Then
      𝘪𝘥_𝑋:𝑋 ⟶ 𝑋 in 𝘊_𝒢
    Proof
      𝑋 = *_𝒢 by GroupCategoryObjectCanonicalForm
      𝝻_(𝓮_𝒢) is an 𝘪𝘥𝘦𝘯𝘵𝘪𝘵𝘺 𝘮𝘰𝘳𝘱𝘩𝘪𝘴𝘮 of *_𝒢 by GroupCategoryIdentityMorphism
      *_𝒢 is an 𝘰𝘣𝘫𝘦𝘤𝘵 of 𝘊_𝒢
      𝘪𝘥_*_𝒢 is an 𝘪𝘥𝘦𝘯𝘵𝘪𝘵𝘺 𝘮𝘰𝘳𝘱𝘩𝘪𝘴𝘮 of *_𝒢 by CategoryIdentityMorphismCanonicalForm
      𝝻_(𝓮_𝒢) = 𝘪𝘥_*_𝒢 by CategoryIdentityMorphismsAreUnique
      𝝻_(𝓮_𝒢):*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢 by GroupCategoryMorphismsCanonicalCanonicalForm
      𝘪𝘥_*_𝒢:*_𝒢 ⟶ *_𝒢 in 𝘊_𝒢
    Therefore
      𝘪𝘥_𝑋:𝑋 ⟶ 𝑋 in 𝘊_𝒢
