Variable C:Category provisionally

Variable G:Group provisionally

Variable o:Operation

Variable e:Element

Theorem (GroupsAsCategories)
  Suppose
    G:Group
    o is an operation of G
    e is an identity element of G
  Then
    C_G:Category
  Proof
    Suppose
      *_G is an object of C_G
    Hence
      μ_e is an identity morphism of *_G iff μ_e = id_*_G by CanonicalFormForIdentityMorhpisms
      μ_e is an identity morphism of *_G by GroupCategoryIdentityElementsCorrespondToIdentityMorphisms
      μ_e = id_*_G by BiconditionalImplicationLeftElimination
    Then
      id_*_G is an identity morphism of *_G
    [C_G, *_G] satisfies CategoryIdentityMorphisms
    Therefore
    C_G:Category by Categories
