Variable G:Group provisionally

Variable C:Category provisionally

Variable o:Operation

Variable e:Element
Variable f:Element
Variable g:Element

Theorem (GroupsAsCategories)
  Suppose
    G:Group
    o is an operation of G
    e is an identity element of G
  Then
    C_G:Category
  Proof
    Suppose
      *_G is an object of C_G
    Hence
      μ_e is an identity morphism of *_G iff μ_e = id_*_G by CanonicalFormForIdentityMorhpisms
      μ_e is an identity morphism of *_G by GroupCategoryIdentityElementsCorrespondToIdentityMorphisms
      μ_e = id_*_G by BiconditionalImplicationLeftElimination
    Then
      id_*_G is an identity morphism of *_G
    [C_G, *_G] satisfies CategoryIdentityMorphisms
    Suppose
      μ_f:*_G ⟶ *_G in C_G
      μ_g:*_G ⟶ *_G in C_G
    Hence
      μ_f:*_G ⟶ *_G by CategoryShorthandMorphismInroduction
      μ_g:*_G ⟶ *_G by CategoryShorthandMorphismInroduction
      f is an element of G by GroupCaegoryMorphismsCorrespondToElements
      g is an element of G by GroupCaegoryMorphismsCorrespondToElements
      g o f is an element of G by foo
      .
      .
      .
      .
    Then
      μ_f;μ_g:*_G ⟶ *_G in C_G
      [C_G, *_G, *_G, *_G, μ_f, μ_g] satisfies CategoryCompositionOfMorphisms
    Therefore
    C_G:Category by Categories
