Variable G:Group provisionally

Variable o:Operation

Variable e:Element
Variable g:Element

Theorem (GroupCategoryIdentityElementsCorrespondToIdentityMorphisms)
  Suppose
    e is an identity element of G
    o is an operation of G
  Then
    μ_e is an identity morphism of *_G
  Proof
    μ_e is an identity morphism of *_G iff (μ_e:*_G ⟶ *_G ∧ [*_G, *_G, μ_e, μ_g] satisfies CategoryLeftIdentityMorphisms ∧ [*_G, *_G, μ_g, μ_e] satisfies CategoryRightIdentityMorphisms) by IdentityMorphisms
    e is an element of G by IdentityElementsAreElements
    μ_e:*_G ⟶ *_G by GroupCaegoryElementsCorrespondToMorphims
    Suppose
      μ_g:*_G ⟶ *_G
    Hence
      g is an element of G by GroupCaegoryMorphismsCorrespondToElements
    Then
      μ_e;μ_g = μ_g by GroupCategoryLeftIdentityMorphismsAlternateForm
    [*_G, *_G, μ_e, μ_g] satisfies CategoryLeftIdentityMorphisms
    Suppose
      μ_g:*_G ⟶ *_G
    Hence
      g is an element of G by GroupCaegoryMorphismsCorrespondToElements
    Then
      μ_g = μ_g;μ_e by GroupCategoryRightIdentityMorphismsAlternateForm
    [*_G, *_G, μ_g, μ_e] satisfies CategoryRightIdentityMorphisms
    μ_e:*_G ⟶ *_G ∧ [*_G, *_G, μ_e, μ_g] satisfies CategoryLeftIdentityMorphisms ∧ [*_G, *_G, μ_g, μ_e] satisfies CategoryRightIdentityMorphisms by DoubleConjunctionIntroduction
    Therefore
      μ_e is an identity morphism of *_G by BiconditionalImplicationRightElimination
